# HazardToSociety

./: .gitignore  Dockerfile  HazardToSociety.sln
.github/workflows/: deploy.yml  publish.yml
HazardToSociety/: Dockerfile  docker-compose.yml
HazardToSociety.Tests/: HazardToSociety.Tests.csproj  MediatorFixture.cs  SaveDataForLocationTests.cs  WeatherClientTests.cs  WeatherServiceTests.cs  WebApiFactory.cs
HazardToSociety/Client/: App.razor  HazardToSociety.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
HazardToSociety/Client/Components/: Counter.razor  DataTypes.razor  DataTypes.razor.css  RecordList.razor  RecordListItem.razor
HazardToSociety/Client/Pages/: About.razor  Home.razor  NoaaData.razor
HazardToSociety/Client/Properties/: AssemblyInfo.cs
HazardToSociety/Client/wwwroot/: index.html
HazardToSociety/Server/: BackgroundService.cs  HazardToSociety.Server.csproj  Program.cs  Startup.cs  WeatherClient.cs  WeatherContext.cs  WeatherService.cs  appsettings.Development.json  appsettings.json
HazardToSociety/Server/Controllers/: RecordsController.cs
HazardToSociety/Server/Mediatr/Command/: AddLocationsToTrack.cs  SaveDataForLocationFromNoaa.cs
HazardToSociety/Server/Mediatr/Query/: GetLocationsQueryHandler.cs  LocationsQuery.cs
HazardToSociety/Server/Migrations/: 20211001041530_InitialCreate.Designer.cs  20211001064150_Locations.Designer.cs  20211001064150_Locations.cs  20211004203015_UpdateHistory.Designer.cs  20211004203015_UpdateHistory.cs  20211110200147_Initial.Designer.cs  20211110200147_Initial.cs  20211206195807_Datapoints.Designer.cs  20211206195807_Datapoints.cs  InitialCreate.Designer.cs  InitialCreate.cs  Locations.Designer.cs  WeatherContextModelSnapshot.cs
HazardToSociety/Server/Models/: UpdateHistory.cs  WeatherContext.cs
HazardToSociety/Server/Pages/: Error.cshtml  Error.cshtml.cs
HazardToSociety/Server/Pages/Shared/: _Layout.cshtml
HazardToSociety/Server/Profiles/: NoaaProfile.cs
HazardToSociety/Server/Properties/: launchSettings.json
HazardToSociety/Server/Services/: BackgroundService.cs  DataPointTracker.cs  DatabaseSeeder.cs  LocationUpdateService.cs  ServiceExtensions.cs  WeatherService.cs
HazardToSociety/Shared/: HazardToSociety.Shared.csproj  LinqExtensions.cs
HazardToSociety/Shared/Models/: Datapoint.cs  Location.cs  LocationDataPoint.cs  NoaaDataModels.cs  NoaaLocation.cs  NoaaOptions.cs  NoaaPagedData.cs  WeatherRecord.cs
HazardToSociety/Shared/Utilities/: IWeatherClient.cs  QueryBuilder.cs  WeatherClient.cs
