<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>9a31e5ca-bdd9-4c0f-bd93-ee3bc723b300</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\HazardToSociety.Client.csproj" />
        <ProjectReference Include="..\Shared\HazardToSociety.Shared.csproj" />
    </ItemGroup>

</Project>
